name "ddh"
description "dd's hashing utility"
homepage "https://github.com/dd86k/ddh"
authors "dd86k <dd@dax.moe>"
license "public domain"
dependency "sha3-d" version="~>1.2.2"
dependency "blake2-d" version="~>0.2.0"

preBuildCommands "pre.cmd" platform="windows"
preBuildCommands "./pre.sh" platform="posix"

buildType "trace" {
	versions "Trace"
	buildOptions "debugMode" "debugInfo"
}

buildType "release-static" {
	buildOptions "releaseMode" "noBoundsCheck" "optimize"
	dflags "--static" platform="ldc"
}

# For the needy
buildType "release-extreme" {
	buildOptions "releaseMode" "noBoundsCheck" "optimize"
	dflags "-ffast-math" platform="gdc"
	dflags "-checkaction=halt" platform="dmd"
	dflags "--checkaction=halt" "--float-abi=hard" "--ffast-math" platform="ldc"
	dflags "--checkaction=halt" "--float-abi=hard" "--ffast-math" "--mcpu=nehalem" platform="x86_64-ldc"
	dflags "--checkaction=halt" "--float-abi=hard" "--ffast-math" "--mcpu=core2" platform="x86-ldc"
}

# Verbose on GC/TLS usage
buildType "debugv" {
	versions "PrintInfo"
	buildOptions "debugMode"
	dflags "-vgc" "-vtls" platform="dmd"
	dflags "--vgc" "--vtls" platform="ldc"
}
