name "ddh"
description "dd's hashing utility"
homepage "https://github.com/dd86k/ddh"
authors "dd86k <dd@dax.moe>"
license "public domain"

buildType "debug-gc" {
	buildOptions "debugMode"
	dflags "-vgc" platform="dmd"
	dflags "--vgc" platform="ldc"
}

buildType "release-static" {
	# GDC is static by default
	toolchainRequirements dmd="no" gdc="no" ldc="*"
	buildOptions "releaseMode" "optimize" "noBoundsCheck"
	dflags "--static" platform="ldc"
}

buildType "release-extreme" {
	buildOptions "releaseMode" "optimize" "noBoundsCheck"
	dflags "-checkaction=halt" platform="dmd"
	dflags "--checkaction=halt" "--float-abi=hard" "--ffast-math" platform="ldc"
	dflags "-ffast-math" platform="gdc"
}
